{
  "configurations" : [
    {
      "id" : "17BE97E4-339B-438E-82B0-BE5F086862B9",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:DailyDeeds.xcodeproj",
      "identifier" : "0A3202AF2C1C67C800427B05",
      "name" : "DailyDeeds"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:DailyDeeds.xcodeproj",
        "identifier" : "0A3202BF2C1C67C900427B05",
        "name" : "DailyDeedsTests"
      }
    },
    {
      "enabled" : false,
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:DailyDeeds.xcodeproj",
        "identifier" : "0A3202C92C1C67C900427B05",
        "name" : "DailyDeedsUITests"
      }
    }
  ],
  "version" : 1
}
